base_packages = com.acme
medallion = 0
hack_licence = 1	
pickup_datetime = 2	
dropoff_datetime = 3	
trip_tim_in_secs = 4	
trip_distance = 5	
pickup_longtitude = 6	
pickup_latitude	= 7
dropoff_longitude = 7	 
dropoff_latitude = 8	
payment_type = 9	
fare_amount	= 10
surcharge = 11	
mta_tax	= 12
tip_amount = 13	
tolls_amount = 14	
total_amount 15



